DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_user_name
MYSQL_PASSWORD=your_password
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name
FITBIT_CLIENT_ID=your_client_id
FITBIT_CLIENT_SECRET=your_client_secret
FITBIT_REDIRECT_URL=your_redirect_url
FITBIT_AUTHORIZATION_URI=your_authorization_uri
FITBIT_ACCESS_REFRESH_URI=your_access_refresh_token_request_uri